<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="mustafa.jpg" alt="" />
                    <h3>Mustafa Onuş</h3>
                    <p>Front-End Developer</p>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="twitch.png" alt=""/>
                        <h2>Twitch</h2>
                    </div>
                    <div class="link">
                        <img src="steam.png" alt=""/>
                        <h2>Steams</h2>
                    </div>
                    <div class="link">
                        <img src="upcoming.png" alt=""/>
                        <h2>Games</h2>
                    </div>
                    <div class="link">
                        <img src="library.png" alt=""/>
                        <h2>Projects</h2>
                    </div>
                </div>
                <div class="pro">
                    <a href="#"><h2>Preview to my Portfolyo</h2></a>
                </div>
            </div>
            <div class="games">
                    <div class="status">
                        <h1>Mustafa Onuş</h1>
                        <input type="text" />
                    </div>
                    <div class="cards">
                        <div class="card">
                            <img src="assassins.png" alt=""/>
                            <div class="card-info">
                                <h2>HTML</h2> 
                                <div class="progress"></div>
                                
                            </div>
                            <h2 class="percentage"> 60%</h2>
                        </div>
                        <div class="card">
                            <img src="sackboy.png" alt=""/>
                            <div class="card-info">
                                <h2>CSS</h2>
                                <div class="progress"></div>
                                
                            </div>
                            <h2 class="percentage"> 60%</h2>                            
                        </div>
                        <div class="card">
                            <img src="spiderman.png" alt=""/>
                            <div class="card-info">
                                <h2>JavaScript</h2>
                                <div class="progress"></div>
                                
                            </div>
                            <h2 class="percentage"> 60%</h2>
                        </div>
                    </div>

            </div>
            
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body>
</html>