*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

h1{
    color:#426696;
    font-size: 1rem;
    opacity: 0.8;
}
h2,p{
    color:#658ec6;
    opacity: 0.8;
    font-size: 1rem;
}
h3{
    color:#426696;
    font-size: 1rem;
    opacity: 0.8;
}
main{
    min-height: 100vh;
    background: linear-gradient(to right top,#bdc3c7,#2c3e50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;


}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 10rem;
    width: 10rem;
    position: absolute;
}

.circle1{
    top: 5%;
    right: 15%;
    border-radius: 50%;
    
}
.circle2{
    bottom:5%;
    left: 10%;
    border-radius: 50%;
}

.circle3{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 4rem;
    width: 4rem;
    position:absolute;
    bottom:55%;
    left: 4%;
    border-radius: 50%;
}
.circle4{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 4rem;
    width: 4rem;
    position:absolute;
    bottom:77%;
    left: 12%;
    border-radius: 50%;
}
.circle5{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 4rem;
    width: 4rem;
    position:absolute;
    bottom:12%;
    right: 5%;
    border-radius: 50%;
}
  
.circle6{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 4rem;
    width: 4rem;
    position:absolute;
    top:77%;
    right: 5%;
    border-radius: 50%;
}
  
   

.user img{
    border-radius: 50%;width: 100px;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
    border-radius: 2rem;
}
.games{
    flex: 2;
}

.link{
    display: flex;
    padding: 1rem 5rem;
    align-items: center;
}
.link h2{
    padding:0rem 2rem;
}
.pro{
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    margin-bottom: 10px;
}
.pro h2:hover{
    color: white;
}
.status{
    margin-bottom:3rem;
}
.status input{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
    border:none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

.games{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin:2rem
}
.card{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left top,rgba(255,255,255,0.2),rgba(255,255,255,0.5));
    border-radius: 1rem;
    margin:2rem 0rem;
    padding: 1rem;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
}
.progress{
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);

    width: 200px;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(236,236,236);
    position:absolute;
    left: 60%;

}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:1rem;
}

.percentage{
    font-weight: bold;
}

input:focus{
    outline: none;
}